NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_INFURA_ID=4ae27108c4354b70a4c5390a5359c0cb
NEXT_PUBLIC_CUSTODY_CONTRACT=0xA4B2633D0468FdAC5DD90969bfF98E29195696e8
NEXT_PUBLIC_GOTRUE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjQ3NDE0NjU0LCJleHAiOjE4MDUwOTQ2NTR9.8lTFnihqlPEzmsCIiCPTdmIKk3rOxZ6UYn3gDixzvek
STORAGE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2NTE2NzMzNTksImV4cCI6MTgwOTM1MzM1OX0.JGtaoXUV4BZ4g86dIKSRRqvBCM9xmh39aZvrCeKET88
STORAGE_URL=https://odax-master.v4.uat.opendax.app/api